{
    "recommendations": [
        "gbasood.byond-dm-language-support",
		"platymuus.dm-langclient",
		"EditorConfig.EditorConfig",
		"dbaeumer.vscode-eslint",
		"coenraads.bracket-pair-colorizer-2",
		"eamodio.gitlens"
    ]
}
